<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GoVoyage.GUI.AjouterVilleController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="700.0" pickOnBounds="true">
         <image>
            <Image url="@image.jpg" />
         </image>
      </ImageView>
      <Label layoutX="70.0" layoutY="85.0" prefHeight="17.0" prefWidth="55.0" text="Nom" textFill="#fcf9f9">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label layoutX="70.0" layoutY="135.0" prefHeight="17.0" prefWidth="55.0" text="Pays" textFill="#f8f7f7">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label layoutX="62.0" layoutY="180.0" prefHeight="27.0" prefWidth="85.0" text="Latitude" textFill="#f8f4f4">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label layoutX="59.0" layoutY="244.0" text="Longitude" textFill="#f8f3f3">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label layoutX="70.0" layoutY="377.0" prefHeight="17.0" prefWidth="62.0" text="Type" textFill="#f5f0f0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="62.0" layoutY="429.0" text="Langue" textFill="#f5f4f4">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button fx:id="add" layoutX="261.0" layoutY="508.0" mnemonicParsing="false" onAction="#AjouterVille" text="Ajouter" style="-fx-graphic: url('http://www.randomizz.com/images/ajouter.png')"/>
      <ComboBox fx:id="pays" layoutX="186.0" layoutY="131.0" prefWidth="150.0" />
      <TextField fx:id="nom" layoutX="187.0" layoutY="81.0" />
      <TextArea fx:id="description" layoutX="186.0" layoutY="300.0" prefHeight="62.0" prefWidth="225.0" />
      <TextField fx:id="latitude" layoutX="187.0" layoutY="181.0" />
      <TextField fx:id="longitude" layoutX="187.0" layoutY="245.0" />
      <TextField fx:id="type" layoutX="187.0" layoutY="382.0" />
      <ComboBox fx:id="langue" layoutX="187.0" layoutY="430.0" prefWidth="150.0" />
      <Label layoutX="236.0" layoutY="27.0" prefHeight="25.0" prefWidth="150.0" text="Ajouter Ville" textFill="#fccbcb">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font></Label>
      <Label graphicTextGap="5.0" layoutX="48.0" layoutY="318.0" prefHeight="27.0" prefWidth="122.0" text="Description" textFill="#f8f7f7" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
